<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Sharma</title>
    <link rel="shortcut icon" href="../assets/manish__fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
            /* border: 1px solid hsl(0, 98%, 41%); */
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            font-size: 18px;
        }

        /* ----------------------------- */
        a {
            text-decoration: none;
            color: white;
        }

        body {
            display: flex;
        }

        #navbar {
            position: sticky;
            top: 0;
            width: 20%;
            height: 100vh;
            background-color: #212121;
        }

        /* -------------------------- */
        .hamburger_menu {
            margin-right: 1rem;
            display: inline-grid;
            gap: .6rem;
            cursor: pointer;
        }

        .hamburger_menu .line {
            width: 35px;
            height: 3px;
            border-radius: 3px;
            background-color: #ffffff;
        }

        /* -------------------------- */
        .logo a {
            display: grid;
            gap: 1rem;
            padding: 2rem;
        }

        .logo a span {
            font-size: 22px;
        }

        .nav_items {
            margin-top: 2rem;
            list-style: none;
            padding-inline: 2rem;
        }

        .nav_item+.nav_item {
            margin-top: 1rem;
        }

        .nav_items a {
            position: relative;
        }

        .nav_items a::after {
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #ffffff;
            transition: width 350ms ease-in-out;
        }

        .nav_items a:hover::after {
            width: 100%;
        }

        /* ------------------------------------- */
        #main {
            width: calc(100% - 20%);
            padding-inline: 2rem;
        }

        .main_content {
            max-width: 600px;
            margin-inline: auto;
            padding-inline: 1rem;
            padding-block: 5rem;

        }

        .main_content h2 {
            margin-top: 0;
            margin-bottom: 3rem;
            font-size: 34px;
            font-weight: 400;
        }

        form input:not(:last-of-type),
        textarea {
            width: 100%;
            border-radius: 5px;
            padding: 1rem;
            background-color: #212121;
        }

        form input:not(:last-of-type) {
            margin-bottom: 1.5rem;
        }

        input:last-of-type {
            display: block;
            margin-inline: auto;
            padding: .5rem 1rem;
            margin-top: 1rem;
            border-radius: 5px;
            background-color: #212121;
            color: #ffffff;
        }

        ::placeholder {
            color: #ffffff;
        }

        input {
            border: none;
            color: #ffffff;
        }

        textarea {
            color: #ffffff;
        }

        input:focus {
            outline: none;
            color: #ffffff;
        }

        textarea:focus {
            color: #ffffff;
        }

        /* -------------------- */
        #footer {
            text-align: center;
            padding-block: 1rem;
        }

        #footer .social_icons {
            margin-block: 0;
        }

        #footer p {
            margin-block: 0;
        }

        #footer a {
            color: unset;
        }

        /* ------------------------------------- */
        @media (min-width:769px) {
            .hamburger_menu {
                display: none;
            }
        }

        @media (max-width:768px) {
            body {
                flex-direction: column;
            }

            #navbar {
                width: unset;
                background-color: unset;
            }

            .primary_navigation {
                position: sticky;
                top: 0;
                display: flex;
                align-items: center;
                padding: 1rem;
                background-color: #212121;
                width: 100%;
            }

            .secondary_navigation {
                position: absolute;
                background-color: #212121;
                width: 60%;
                height: 100vh;
                transform: translateX(-100%);
                transition: transform 450ms ease-in-out;
            }

            .Visibility {
                transform: translateX(0%);
                transition: transform 450ms ease-in-out;
            }

            .logo a {
                display: flex;
                align-items: center;
                padding: 0;
            }

            .logo a img {
                width: 36px;
            }

            #main {
                width: 100%;
                padding: 1rem;
            }

            .main_content {
                margin-top: -100vh;
            }
        }
    </style>
</head>

<body>
    <section id="navbar">
        <div class="primary_navigation">
            <div class="hamburger_menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <div class="logo">
                <a href="../index.html" id="logo"><img src="../assets/manish__fav.png" alt="logo" width="48px">
                    <span>Manish kr. Sharma</span></a>
            </div>
        </div>
        <div class="secondary_navigation">
            <ul class="nav_items">
                <li class="nav_item"><a href="../index.html">Home</a></li>
                <li class="nav_item"><a href="../Pages/about.html">About</a></li>
                <li class="nav_item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="main">
        <div class="main_content">
            <h2>Get in touch</h2>
            <form action="https://formsubmit.co/8f4ac8fc871785bff40c1cfd2a0de437" method="post">
                <input type="hidden" name="_next" value="manishkumarsharma.com.np/Pages/thanks.html">
                <input type="hidden" name="_captcha" value="false">

                <input type="text" name="Name" id="name" placeholder="Full Name" required>
                <input type="email" name="Email" id="email" placeholder="Email">
                <input type="tel" name="Phone" id="phone" placeholder="Phone Number">
                <input type="text" name="Address" id="address" placeholder="Address">
                <textarea name="Message" id="message" cols="30" rows="10"
                    placeholder="Type your message here..."></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>

        <section id="footer">
            <div class="social_icons">
                <a href=""><img src="../assets/facebook.png" alt="facebook" width="24px"></a>
                <a href=""><img src="../assets/twitter.png" alt="twitter" width="24px"></a>
                <a href=""><img src="../assets/instagram.png" alt="instagram" width="24px"></a>
            </div>
            <p>Made With ♥️ By a <a href="../index.html">Manish Sharma</a></p>
        </section>
    </section>

    <script src="../main.js"></script>
</body>

</html>